<!DOCTYPE html>
<html lang="gr">

<head>
	<title> HOME </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
<header>
<center>
	<nav>
		<ul>
		<li><a href="index.html">HOME </a></li>
		<li><a href="shop.html">SHOP</a></li>
		<li><a href="info.html">INFO</a></li>
		<li><a href="contact.php">CONTACT</a></li>
		</ul>
	</nav>
	</center>
</header>

<tbody>
<center>

<!--h1><a href="info.html">LEARN MORE</a></h1-->



	<br><br><br>
	<!--script>
		var i=0;
		var img= [];
		var time=1000;

		img[0]= 'img/img1.jpg';
		img[1]= 'img/img2.jpg';
		img[2]= 'img/img3.jpg';

		function changeImg(){
			document.slide.src= img[i];

			if ( i < img.lenght - 1){
				i++;
			}else{
				i = 0;
			}

			setTimeout("changeImg()", time);
		}
		window.onload=changeImg;

	</script>
	<img name="slide" width="1724" heigth="873"-->


	<br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br>

<div class="block1000">
	<center>
<BR>
		<h2>RECENT EVENTS</h2>
<BR>
		<p><img width="320 " height="530" src="img/1.jpg"></p>
	
<BR>

	
		<h2>Latest video news</h2>
<BR>
		<p>This is a paragraph.</p>
	
	</center>
	<div id="social-wrap">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 centered">
            	<ul class="sm-ico">
                	                      <li><a class="sm-facebook" target="_blank" href="http://www.facebook.com"></a></li>	
                                                              <li><a class="sm-tweet" target="_blank" href="http://www.twitter.com"></a></li>
                                        	
                      <li><a class="sm-gplus" target="_blank" href="http://www.google.com"></a></li>
                                        	
                      <li><a class="sm-in" target="_blank" href="http://www.linkedin.com"></a></li>	
                                                            
                      <li><a class="sm-insta" target="_blank" href="http://www.instagram.com"></a></li>	
                                                              <li><a class="sm-pin" target="_blank" href="http://www.pinterest.com"></a></li>	
                    					                   
                      <li><a class="sm-red" target="_blank" href="http://www.reddit.com"></a></li>	
                                                              <li><a class="sm-tumb" target="_blank" href="http://www.tumblr.com"></a></li>	
                                            
                                          <li><a class="sm-stumble" target="_blank" href="http://www.stumbleupon.com"></a></li>		
                                    </ul>
            </div>
        </div>
    </div>
	
</div>
</div>
</center>
</center>
</tbody>

<!--footer>
            <p>copyright 2019</p>
        </footer-->
</body>
</html>
	